<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.google.android.material.button.MaterialButton
    android:id="@+id/selected_sub_new"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/home"
    style="@style/Widget.Material3.Button.TextButton"
    />



    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@id/topbar">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nextFocusRight="@+id/fab"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    />

                <LinearLayout
                    android:id="@+id/layout_test"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/connection_test_height"
                    android:background="@drawable/bg_h_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center|start"
                    android:nextFocusLeft="@+id/recycler_view"
                    android:nextFocusRight="@+id/fab">

                    <TextView
                        android:id="@+id/tv_test_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:minLines="1"
                        android:paddingStart="16dp"
                        android:text="@string/connection_test_pending"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/bg_h_blue_text" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorBtnBg"

                android:textColor="@color/colorBtnText"
                android:layout_gravity="end|bottom"
app:cornerRadius="0dp"

                android:layout_marginEnd="16dp"
                android:padding="0dp"

                android:layout_marginBottom="10dp"
                android:contentDescription="@string/fab_start"

                android:text="@string/fab_start"
                app:backgroundTint="?attr/colorAccent"
                app:icon="@drawable/ic_hiddify" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>


</LinearLayout>